# fall-journal

./: .gitattributes  README.md  requirements.txt
frontend/: app.py
frontend/.streamlit/: config.toml
frontend/assets/: style.css
optional-java-backend/: pom.xml
optional-java-backend/src/main/java/com/example/journal/: JournalController.java  JournalEntry.java
